<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista dos Alunos</title>
        <style>
            body{
                background-color: #b9b9b9;
                text-align: center;
            }

            h1, h3, p, span{
                color: #042241 ;
            }

            hr{
                border-color: #4682B4   ;
            }

            .btn {
                padding: 10px 20px;
                background-color: #042241;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
            }

            .btn:hover {
                background-color: #4682B4;
            }
        </style>
    </head>
    <body>
        <h1>Lista dos alunos e seus ID</h1>
        <br>
        {% for aluno in alunos %}
            <h3 style="display: inline;">Nome: </h3>
            <span>{{aluno.nome}}</span>
            
            <br><br>

            <h3 style="display: inline;">ID: </h3>
            <span>{{aluno.id}}</span>

            <br><br>

            <a href="/Alunos/{{aluno.id}}" class="btn">Ver informações do aluno</a>
            <br><br>
            <hr>
        {% endfor %}

        <br>
        <a href="/Alunos/criar" class="btn">Adicionar algum aluno</a>
    </body>
</html>